.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  grid-gap: $space * 2;
  padding: $space;

  @include push--auto;

  background: $gray;

  @media (min-width: 768px) {
    width: 75%;
  }

  .playlist {
    display: flex;
    text-align: center;
    position: relative;
    transition: .4s;
    overflow: hidden;


    .animation {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(1, 1, 1, .7);

      .music-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: $space;

        @for $i from 1 through 4 {
          .bar-#{$i} {
            height: 10px;
            display: block;
            margin: $space / 2 0;
            background: $white;
            width: $i * $space * 2;
          }
        }
      }

      .linkToModal {
        color: $white;
        display: inline-block;
        font-size: 1.8rem;

        &:hover {
          color: $darkWhite;
        }
      }
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}
